{
  "name": "less-plugin-inline-svg",
  "version": "2.0.1",
  "description": "A Less plugin that allows to inline SVG file and customize its CSS styles",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlassian/less-plugin-inline-svg.git"
  },
  "keywords": [
    "less-plugin",
    "less",
    "svg",
    "inline-svg",
    "plugin"
  ],
  "author": "Atlassian Pty Ltd.",
  "contributors": [
    {
      "name": "Maciej Adamczak",
      "email": "madamczak@atlassian.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/atlassian/less-plugin-inline-svg/issues"
  },
  "homepage": "https://github.com/atlassian/less-plugin-inline-svg#readme",
  "dependencies": {
    "css-select": "^2.0.2",
    "dom-serializer": "^0.1.1",
    "htmlparser2": "^3.10.1"
  },
  "devDependencies": {
    "less": "^3.9.0"
  },
  "peerDependencies": {
    "less": "^3.0.0"
  }
}
